<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Rubik+Vinyl&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hero {
        background-color: rgb(253, 134, 15);
        width: 100%;
    }

    .logo {
        font-weight: 700;
        margin: 0 auto;
        font-size: 60px;
        max-width: 250px;
        font-family: 'Rubik Vinyl', cursive;
    }
</style>

<body>

    <div class="col-6 hero">
        <h1 class="logo">Pokemon</h1>
        <select id="pokemonSelect" class="form-select w-25 m-auto">
            <option value="All">All</option>
           
        </select>
        <div class="cartoonList  d-flex flex-wrap justify-content-around">

        </div>
    </div>


    <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>